:root{
    --fuentePrincipal: 'Staatliches',cursive;
    --azul:#222A66;
    --centrar: 0 auto;
    --amarillo: #A98307;
    --azulMarino: #252440;
    --amarillo_claro : #FFFF00;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}

/*GLOBALES*/

body{
    background-color: var(--azul);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: var(--centrar);
}

h1,h2,h3{
    color:white;
    text-align: center;
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*HEADER*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin-top: 5rem;
}

/*FOOTER*/
.footer{
    background-color: var(--azulMarino);
    padding: 1.2rem;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
}

/* NAVEGACION */
.navegacion{
    display: flex;
    justify-content: center;
    background-color: var(--azulMarino);
    margin-top: 1.5rem;
    padding: 1rem 0;
}


.navegacion__enlace__activo,
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
    color:white;
    margin-right: 2.2rem; /*esto aplica la separacion entre las 2 opciones */
}
.navegacion__enlace__activo,
.navegacion__enlace:hover{
    color:  var(--amarillo_claro);
}

.navegacion__enlace:last-of-type{
    margin-right: 2rem;
}

/*MAIN Y CONTENEDOR*/  /*TODO SOBRE PRODUCTO */
.contenedor__h2{
    color: var(--amarillo_claro);
}

.producto{
    background-color: var(--azulMarino);
    padding: 1.2rem;
}


.producto__nombre{
    font-size: 3rem;
}
.producto__precio{
    color: var(--amarillo_claro);
    font-weight: bold;
    font-size: 2.3rem;
}
.producto__nombre, .producto__precio{
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin-bottom: 0.75rem;
    margin: 0.75rem 0;
}

/*GRID*/ /*Aqui vamos a ordenar nuestros productos*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

/*Gráficos*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /*esto es para que una imagen no se repita*/
    background-size: cover; /*esto es para que una imagen o fondo tome todo el tamaño del espacio*/
}

.grafico__camisas{ /*Con estas opciones posicionamos elementos en un GRID*/
    grid-row: 2/3;
    grid-column: 1/3;
    background-image:url("../img/grafico1.jpg");
}

.grafico__node{
    background-image:  url("../img/grafico2.jpg");
    grid-column: 1/3;
    grid-row: 8/9;
}


/*RESPONSIVE DESIGN  INDEX*/  /*Todo sobre responsive design*/


/*  BLOQUE DE NOSOTROS */         /*Aquí irá todo sobre nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto); /*el auto, es para que no quede muy separado el texto de la imagen*/
    row-gap: 2rem;
}

.nosotros__contenido{

}

.nosotros__imagen{
    grid-column:1/2;
    grid-row:1/2;
}


/*Todo sobre la parte de COMPRA Y BLOQUES */


.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.bloque{
    text-align: center;
    margin: 0;
}
.bloque p{
    font-size: 1.5rem;
}

.bloque h3{
    color: var(--amarillo_claro);
    font-family: var(--fuentePrincipal);
}


/*Todo sobre Página PRODUCTO*/
.camisa{
    width: 100%;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border: .8rem solid var(--azulMarino); /*width  style  color*/
    background-color: transparent;
    color: white;
    font-size: 1.75rem;
    font-family: Arial, Helvetica, sans-serif;

}
.formulario__submit{
    background-color: var(--amarillo_claro);
    padding: 1.5rem;
    font-family: var(--fuentePrincipal);
    border:none;
    transition: background-color .2s ease;
    grid-column: 1/3;
}

.formulario__submit:hover{
    cursor:pointer;
    background-color: var(--amarillo);
}



/*Responsive Design de toda la pagina NOSOTROS*/
@media (min-width: 768px){

    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen{
        grid-column:2/3;
        grid-row:1/2;
    }

    .bloques{
        grid-template-columns: repeat(4,1fr);
        margin: 0;
    }

    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
    }


    .formulario{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }


}


@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grafico__node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
